[BLOCKS]
0,air,blockOnly
1,stone,damage=6,lists=craft:use
2,grass,lists=use
3,dirt,damage=2,lists=craft:use
4,cobblestone,lists=use
5,planks,damage=5,lists=craft:use
6,sapling,damage=5,lists=use
7,bedrock,lists=use
8,flowing_water,blockOnly,damage=7,texture=-1
9,water,blockOnly
10,flowing_lava,blockOnly,damage=7,texture=-1
11,lava,blockOnly
12,sand,damage=1,lists=craft:use
13,gravel,lists=use
14,gold_ore,lists=use
15,iron_ore,lists=use
16,coal_ore,lists=use
17,log,blockOnly,damage=15
18,leaves,blockOnly,damage=15,texture=4
19,sponge,damage=1,lists=craft:use
20,glass,lists=craft:use
21,lapis_ore,lists=use
22,lapis_block,lists=craft:use
23,dispenser,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
24,sandstone,damage=2,lists=craft:use
25,noteblock,lists=craft:use
26,bed,blockOnly,damage=15,texture=-8
27,golden_rail,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13
28,detector_rail,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13
29,sticky_piston,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
30,web,lists=use
31,tallgrass,damage=3,lists=use
32,deadbush,lists=use
33,piston,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
34,piston_head,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-8
35,wool,damage=15,lists=craft:use
36,piston_extension,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
37,yellow_flower,lists=use
38,red_flower,damage=8,lists=use
39,brown_mushroom,lists=use
40,red_mushroom,lists=use
41,gold_block,lists=craft:use
42,iron_block,lists=craft:use
43,double_stone_slab,blockOnly,damage_custom=0:1:2:3:4:5:6:7:8:9:15,lists=use
44,stone_slab,blockOnly,damage=15,texture=8
45,brick_block,lists=craft:use
46,tnt,lists=craft:use
47,bookshelf,lists=craft:use
48,mossy_cobblestone,lists=craft:use
49,obsidian,lists=use
50,torch,blockOnly,damage_custom=1:2:3:4:5,texture=-1
51,fire,blockOnly
52,mob_spawner,lists=use
53,oak_stairs,blockOnly,damage=7,texture=-4
54,chest,blockOnly,damage_custom=2:3:4:5,texture=-1
55,redstone_wire,blockOnly,damage=15,texture=-1
56,diamond_ore,lists=use
57,diamond_block,lists=craft:use
58,crafting_table,lists=craft:use
59,wheat,blockOnly,damage=7
60,farmland,blockOnly,damage=7,texture=-7
61,furnace,blockOnly,damage_custom=2:3:4:5,texture=-1
62,lit_furnace,blockOnly,damage_custom=2:3:4:5,texture=-1
63,standing_sign,blockOnly,damage=15,texture=-1
64,wooden_door,blockOnly,damage=11,texture=-8
65,ladder,blockOnly,damage_custom=2:3:4:5,texture=-1
66,rail,blockOnly,damage=9
67,stone_stairs,blockOnly,damage=7,texture=-4
68,wall_sign,blockOnly,damage_custom=2:3:4:5,texture=-1
69,lever,blockOnly,damage=15,texture=-1
70,stone_pressure_plate,blockOnly,damage=1,texture=-1
71,iron_door,blockOnly,damage=11,texture=-8
72,wooden_pressure_plate,blockOnly,damage=1,texture=-1
73,redstone_ore,lists=use
74,lit_redstone_ore,blockOnly
75,unlit_redstone_torch,blockOnly,damage_custom=1:2:3:4:5,texture=-1
76,redstone_torch,blockOnly,damage_custom=1:2:3:4:5,texture=-1
77,stone_button,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
78,snow_layer,blockOnly,damage=7
79,ice,lists=use
80,snow,lists=craft:use
81,cactus,lists=use
82,clay,lists=craft:use
83,reeds,blockOnly
84,jukebox,blockOnly,damage=1,texture=-1
85,fence,lists=craft:use
86,pumpkin,blockOnly,damage=3,texture=-1
87,netherrack,lists=use
88,soul_sand,lists=use
89,glowstone,lists=craft:use
90,portal,blockOnly
91,lit_pumpkin,blockOnly,damage=3,texture=-1
92,cake,blockOnly,damage=6,texture=-1
93,unpowered_repeater,blockOnly,damage=15,texture=-1
94,powered_repeater,blockOnly,damage=15,texture=-1
95,stained_glass,damage=15,lists=craft:use
96,trapdoor,blockOnly,damage=15,texture=-1
97,monster_egg,damage=5,lists=use
98,stonebrick,damage=3,lists=craft:use
99,brown_mushroom_block,blockOnly,damage_custom=0:1:2:3:4:5:6:7:8:9:10:14:15,texture=-1
100,red_mushroom_block,blockOnly,damage_custom=0:1:2:3:4:5:6:7:8:9:10:14:15,texture=-1
101,iron_bars,lists=craft:use
102,glass_pane,lists=craft:use
103,melon_block,lists=craft:use
104,pumpkin_stem,blockOnly,damage=7,texture=-1
105,melon_stem,blockOnly,damage=7,texture=-1
106,vine,blockOnly,damage_custom=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15,texture=-1
107,fence_gate,blockOnly,damage=7,texture=-4
108,brick_stairs,blockOnly,damage=7,texture=-4
109,stone_brick_stairs,blockOnly,damage=7,texture=-4
110,mycelium,lists=use
111,waterlily,lists=use
112,nether_brick,lists=craft:use
113,nether_brick_fence,lists=craft:use
114,nether_brick_stairs,blockOnly,damage=7,texture=-4
115,nether_wart,blockOnly,damage=3
116,enchanting_table,lists=craft:use
117,brewing_stand,blockOnly
118,cauldron,blockOnly,damage=3,texture=-1
119,end_portal,blockOnly
120,end_portal_frame,blockOnly,damage=7,texture=-1
121,end_stone,lists=use
122,dragon_egg,lists=craft:use
123,redstone_lamp,lists=craft:use
124,lit_redstone_lamp,blockOnly
125,double_wooden_slab,blockOnly,damage=5
126,wooden_slab,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=8
127,cocoa,blockOnly,damage=11,texture=-4
128,sandstone_stairs,blockOnly,damage=7,texture=-4
129,emerald_ore,lists=use
130,ender_chest,blockOnly,damage_custom=2:3:4:5,texture=-1
131,tripwire_hook,blockOnly,damage=11,texture=-1
132,tripwire,blockOnly,damage_custom=0:1:4:5:8:9:12:13,texture=-1
133,emerald_block,lists=craft:use
134,spruce_stairs,blockOnly,damage=7,texture=-4
135,birch_stairs,blockOnly,damage=7,texture=-4
136,jungle_stairs,blockOnly,damage=7,texture=-4
137,command_block,lists=use
138,beacon,lists=craft:use
139,cobblestone_wall,damage=1,lists=craft:use
140,flower_pot,blockOnly
141,carrots,blockOnly,damage=7
142,potatoes,blockOnly,damage=7
143,wooden_button,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
144,skull,blockOnly,damage_custom=1:2:3:4:5,texture=-1
145,anvil,blockOnly,damage=11,texture=-4
146,trapped_chest,blockOnly,damage_custom=2:3:4:5,texture=-1
147,light_weighted_pressure_plate,blockOnly,damage=1,texture=-1
148,heavy_weighted_pressure_plate,blockOnly,damage=1,texture=-1
149,unpowered_comparator,blockOnly,damage=15,texture=-1
150,powered_comparator,blockOnly,damage=15,texture=-1
151,daylight_detector,blockOnly,damage=15,texture=-1
152,redstone_block,lists=craft:use
153,quartz_ore,lists=use
154,hopper,blockOnly,damage_custom=0:2:3:4:5:8:10:11:12:13,texture=-1
155,quartz_block,blockOnly,damage=4
156,quartz_stairs,blockOnly,damage=7,texture=-4
157,activator_rail,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13
158,dropper,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
159,stained_hardened_clay,damage=15,lists=craft:use
160,stained_glass_pane,damage=15,lists=craft:use
161,leaves2,blockOnly,damage_custom=0:1:4:5:8:9:12:13,texture=4
162,log2,blockOnly,damage_custom=0:1:4:5:8:9:12:13
163,acacia_stairs,blockOnly,damage=7,texture=-4
164,dark_oak_stairs,blockOnly,damage=7,texture=-4
165,slime,lists=craft:use
166,barrier,lists=use
167,iron_trapdoor,blockOnly,damage=15,texture=-1
168,prismarine,damage=2,lists=craft:use
169,sea_lantern,lists=craft:use
170,hay_block,lists=craft:use,damage=2,texture=-1
171,carpet,damage=15,lists=craft:use
172,hardened_clay,lists=craft:use
173,coal_block,lists=craft:use
174,packed_ice,lists=use
175,double_plant,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=8
176,standing_banner,blockOnly,damage=15,texture=-1
177,wall_banner,blockOnly,damage_custom=2:3:4:5,texture=-1
178,daylight_detector_inverted,blockOnly,damage=15,texture=-1
179,red_sandstone,damage=2,lists=craft:use
180,red_sandstone_stairs,blockOnly,damage=7,texture=-4
181,double_stone_slab2,blockOnly,lists=use
182,stone_slab2,blockOnly,damage_custom=0:8,texture=-1
183,spruce_fence_gate,blockOnly,damage=7,texture=-4
184,birch_fence_gate,blockOnly,damage=7,texture=-4
185,jungle_fence_gate,blockOnly,damage=7,texture=-4
186,dark_oak_fence_gate,blockOnly,damage=7,texture=-4
187,acacia_fence_gate,blockOnly,damage=7,texture=-4
188,spruce_fence,lists=craft:use
189,birch_fence,lists=craft:use
190,jungle_fence,lists=craft:use
191,dark_oak_fence,lists=craft:use
192,acacia_fence,lists=craft:use
193,spruce_door,blockOnly,damage=11,texture=-8
194,birch_door,blockOnly,damage=11,texture=-8
195,jungle_door,blockOnly,damage=11,texture=-8
196,acacia_door,blockOnly,damage=11,texture=-8
197,dark_oak_door,blockOnly,damage=11,texture=-8
198,end_rod,blockOnly,damage=5,texture=-1
199,chorus_plant,lists=use
200,chorus_flower,blockOnly,damage=5,texture=-1
201,purpur_block,lists=craft:use
202,purpur_pillar,blockOnly,damage=2,texture=-1
203,purpur_stairs,blockOnly,damage=7,texture=-4
204,purpur_double_slab,blockOnly,lists=use
205,purpur_slab,blockOnly,damage_custom=0:8,texture=-1
206,end_bricks,lists=craft:use
207,beetroots,blockOnly,damage=3
208,grass_path,lists=use
209,end_gateway,lists=use
210,repeating_command_block,lists=use
211,chain_command_block,lists=use
212,frosted_ice,blockOnly,damage=3
213,magma,lists=use
214,nether_wart_block,lists=craft:use
215,red_nether_brick,lists=craft:use
216,bone_block,lists=craft:use
217,structure_void,lists=use
255,structure_block,blockOnly,damage=3

[ITEMS]
17,log,damage=3,lists=use:placeable
18,leaves,damage=3,lists=use:placeable
23,dispenser,lists=craft:use:placeable
27,golden_rail,lists=craft:use:placeable
28,detector_rail,lists=craft:use:placeable
29,sticky_piston,lists=craft:use:placeable
33,piston,lists=craft:use:placeable
44,stone_slab,damage=7,lists=craft:use:placeable
50,torch,lists=craft:use:placeable
53,oak_stairs,lists=craft:use:placeable
54,chest,lists=craft:use:placeable
60,farmland,lists=use:placeable
61,furnace,lists=craft:use:placeable
62,lit_furnace,lists=use:placeable
65,ladder,lists=craft:use:placeable
66,rail,lists=craft:use:placeable
67,stone_stairs,lists=craft:use:placeable
69,lever,lists=craft:use:placeable
70,stone_pressure_plate,lists=craft:use:placeable
72,wooden_pressure_plate,lists=craft:use:placeable
76,redstone_torch,lists=craft:use:placeable
77,stone_button,lists=craft:use:placeable
78,snow_layer,lists=craft:use:placeable
84,jukebox,lists=craft:use:placeable
86,pumpkin,lists=use:placeable
91,lit_pumpkin,lists=craft:use:placeable
96,trapdoor,lists=craft:use:placeable
99,brown_mushroom_block,lists=use:placeable
100,red_mushroom_block,lists=use:placeable
106,vine,lists=use:placeable
107,fence_gate,lists=craft:use:placeable
108,brick_stairs,lists=craft:use:placeable
109,stone_brick_stairs,lists=craft:use:placeable
114,nether_brick_stairs,lists=craft:use:placeable
120,end_portal_frame,lists=use:placeable
126,wooden_slab,damage=5,lists=use:placeable
128,sandstone_stairs,lists=craft:use:placeable
130,ender_chest,lists=craft:use:placeable
131,tripwire_hook,lists=craft:use:placeable
134,spruce_stairs,lists=craft:use:placeable
135,birch_stairs,lists=craft:use:placeable
136,jungle_stairs,lists=craft:use:placeable
143,wooden_button,lists=craft:use:placeable
145,anvil,damage=2,lists=craft:use:placeable
146,trapped_chest,lists=craft:use:placeable
147,light_weighted_pressure_plate,lists=craft:use:placeable
148,heavy_weighted_pressure_plate,lists=craft:use:placeable
151,daylight_detector,lists=craft:use:placeable
154,hopper,lists=craft:use:placeable
155,quartz_block,damage=2,lists=craft:use:placeable
156,quartz_stairs,lists=craft:use:placeable
157,activator_rail,lists=craft:use:placeable
158,dropper,lists=craft:use:placeable
161,leaves2,damage=1,lists=use:placeable
162,log2,damage=1,lists=use:placeable
163,acacia_stairs,lists=craft:use:placeable
164,dark_oak_stairs,lists=craft:use:placeable
167,iron_trapdoor,lists=craft:use:placeable
175,double_plant,damage=5,lists=use:placeable
180,red_sandstone_stairs,lists=craft:use:placeable
182,stone_slab2,lists=craft:use:placeable
183,spruce_fence_gate,lists=craft:use:placeable
184,birch_fence_gate,lists=craft:use:placeable
185,jungle_fence_gate,lists=craft:use:placeable
186,dark_oak_fence_gate,lists=craft:use:placeable
187,acacia_fence_gate,lists=craft:use:placeable
198,end_rod,lists=use:placeable
200,chorus_flower,lists=use:placeable
202,purpur_pillar,lists=craft:use:placeable
203,purpur_stairs,lists=craft:use:placeable
205,purpur_slab,lists=craft:use:placeable
255,structure_block,lists=use:placeable
256,iron_shovel,durability=251,lists=break:craft:use
257,iron_pickaxe,durability=251,lists=break:craft:use
258,iron_axe,durability=251,lists=break:craft:use
259,flint_and_steel,durability=65,lists=break:craft:use:placeable
260,apple,lists=use
261,bow,durability=385,lists=break:craft:use
262,arrow,lists=craft:use
263,coal,damage=1,lists=craft
264,diamond,lists=craft
265,iron_ingot,lists=craft
266,gold_ingot,lists=craft
267,iron_sword,durability=251,lists=break:craft:use
268,wooden_sword,durability=60,lists=break:craft:use
269,wooden_shovel,durability=60,lists=break:craft:use
270,wooden_pickaxe,durability=60,lists=break:craft:use
271,wooden_axe,durability=60,lists=break:craft:use
272,stone_sword,durability=132,lists=break:craft:use
273,stone_shovel,durability=132,lists=break:craft:use
274,stone_pickaxe,durability=132,lists=break:craft:use
275,stone_axe,durability=132,lists=break:craft:use
276,diamond_sword,durability=1562,lists=break:craft:use
277,diamond_shovel,durability=1562,lists=break:craft:use
278,diamond_pickaxe,durability=1562,lists=break:craft:use
279,diamond_axe,durability=1562,lists=break:craft:use
280,stick,lists=craft
281,bowl,lists=craft
282,mushroom_stew,lists=craft
283,golden_sword,durability=33,lists=break:craft:use
284,golden_shovel,durability=33,lists=break:craft:use
285,golden_pickaxe,durability=33,lists=break:craft:use
286,golden_axe,durability=33,lists=break:craft:use
287,string,lists=placeable
288,feather
289,gunpowder
290,wooden_hoe,durability=60,lists=break:craft:use
291,stone_hoe,durability=132,lists=break:craft:use
292,iron_hoe,durability=251,lists=break:craft:use
293,golden_hoe,durability=33,lists=break:craft:use
294,diamond_hoe,durability=1562,lists=break:craft:use
295,wheat_seeds,lists=placeable
296,wheat
297,bread,lists=craft
298,leather_helmet,durability=56,lists=break:craft
299,leather_chestplate,durability=81,lists=break:craft
300,leather_leggings,durability=76,lists=break:craft
301,leather_boots,durability=66,lists=break:craft
302,chainmail_helmet,durability=166,lists=break
303,chainmail_chestplate,durability=241,lists=break
304,chainmail_leggings,durability=226,lists=break
305,chainmail_boots,durability=196,lists=break
306,iron_helmet,durability=166,lists=break:craft
307,iron_chestplate,durability=241,lists=break:craft
308,iron_leggings,durability=226,lists=break:craft
309,iron_boots,durability=196,lists=break:craft
310,diamond_helmet,durability=364,lists=break:craft
311,diamond_chestplate,durability=529,lists=break:craft
312,diamond_leggings,durability=496,lists=break:craft
313,diamond_boots,durability=430,lists=break:craft
314,golden_helmet,durability=78,lists=break:craft
315,golden_chestplate,durability=113,lists=break:craft
316,golden_leggings,durability=106,lists=break:craft
317,golden_boots,durability=92,lists=break:craft
318,flint
319,porkchop,lists=use
320,cooked_porkchop,lists=craft:use
321,painting,lists=craft:use:placeable
322,golden_apple,damage=1,texture=-1,lists=craft:use
323,sign,lists=craft:use:placeable
324,wooden_door,lists=craft:use:placeable
325,bucket,lists=craft:use:placeable
326,water_bucket,lists=use:placeable
327,lava_bucket,lists=use:placeable
328,minecart,lists=craft:use:placeable
329,saddle,lists=use
330,iron_door,lists=craft:use:placeable
331,redstone,lists=craft:use:placeable
332,snowball,lists=craft:use
333,boat,lists=craft:use:placeable
334,leather
335,milk_bucket,lists=use
336,brick,lists=craft
337,clay_ball
338,reeds,lists=use:placeable
339,paper,lists=craft
340,book,lists=craft
341,slime_ball,lists=craft
342,chest_minecart,lists=craft:use:placeable
343,furnace_minecart,lists=craft:use:placeable
344,egg
345,compass,lists=craft
346,fishing_rod,durability=65,lists=break:craft:use
347,clock,lists=craft
348,glowstone_dust
349,fish,damage=3,lists=use
350,cooked_fish,damage=1,lists=craft:use
351,dye,damage=15,lists=craft:use:placeable
352,bone
353,sugar,lists=craft
354,cake,lists=craft:use:placeable
355,bed,lists=craft:use:placeable
356,repeater,lists=craft:use:placeable
357,cookie,lists=craft:use
358,filled_map
359,shears,durability=239,lists=break:craft:use
360,melon,lists=use
361,pumpkin_seeds,lists=craft:use:placeable
362,melon_seeds,lists=craft:use:placeable
363,beef,lists=use
364,cooked_beef,lists=craft:use
365,chicken,lists=use
366,cooked_chicken,lists=craft:use
367,rotten_flesh,lists=use
368,ender_pearl,lists=use
369,blaze_rod
370,ghast_tear
371,gold_nugget,lists=craft
372,nether_wart,lists=placeable
373,potion,lists=craft:use
374,glass_bottle,lists=craft:use:placeable
375,spider_eye,lists=use
376,fermented_spider_eye,lists=craft
377,blaze_powder,lists=craft
378,magma_cream,lists=craft
379,brewing_stand,lists=craft:use:placeable
380,cauldron,lists=craft:use:placeable
381,eye_of_ender,lists=craft:use
382,speckled_melon,lists=craft
383,spawn_egg,lists=use:placeable
384,experience_bottle,lists=use
385,fire_charge,lists=craft:use:placeable
386,writable_book,lists=craft:use
387,written_book,lists=use
388,emerald,lists=craft
389,item_frame,lists=craft:use:placeable
390,flower_pot,lists=craft:use:placeable
391,carrot,lists=use:placeable
392,potato,lists=use:placeable
393,baked_potato,lists=craft:use
394,poisonous_potato,lists=use
395,map,lists=craft:use
396,golden_carrot,lists=craft:use
397,skull,damage=5,lists=use:placeable
398,carrot_on_a_stick,durability=26,lists=break:craft:use
399,nether_star
400,pumpkin_pie,lists=craft:use
401,fireworks,lists=craft:use
402,firework_charge,lists=craft
403,enchanted_book
404,comparator,lists=craft:use:placeable
405,netherbrick,lists=craft
406,quartz,lists=craft
407,tnt_minecart,lists=craft:use:placeable
408,hopper_minecart,lists=craft:use:placeable
409,prismarine_shard
410,prismarine_crystals
411,rabbit,lists=use
412,cooked_rabbit,lists=craft:use
413,rabbit_stew,lists=craft:use
414,rabbit_foot
415,rabbit_hide
416,armor_stand,lists=craft:use:placeable
417,iron_horse_armor
418,golden_horse_armor
419,diamond_horse_armor
420,lead,lists=craft:use
421,name_tag,lists=use
422,command_block_minecart,lists=use:placeable
423,mutton,lists=use
424,cooked_mutton,lists=craft:use
425,banner,lists=craft:use:placeable
426,end_crystal,lists=craft:use:placeable
427,spruce_door,lists=craft:use:placeable
428,birch_door,lists=craft:use:placeable
429,jungle_door,lists=craft:use:placeable
430,acacia_door,lists=craft:use:placeable
431,dark_oak_door,lists=craft:use:placeable
432,chorus_fruit,lists=use
433,chorus_fruit_popped,lists=craft
434,beetroot,lists=use
435,beetroot_seeds,lists=use:placeable
436,beetroot_soup,lists=craft:use
437,dragon_breath,lists=craft
438,splash_potion,lists=craft:use
439,spectral_arrow,lists=craft:use
440,tipped_arrow,lists=use
441,lingering_potion,lists=craft:use
442,shield,lists=craft:use
443,elytra
444,spruce_boat,lists=craft:use:placeable
445,birch_boat,lists=craft:use:placeable
446,jungle_boat,lists=craft:use:placeable
447,acacia_boat,lists=craft:use:placeable
448,dark_oak_boat,lists=craft:use:placeable
2256,record_13,lists=use
2257,record_cat,lists=use
2258,record_blocks,lists=use
2259,record_chirp,lists=use
2260,record_far,lists=use
2261,record_mall,lists=use
2262,record_mellohi,lists=use
2263,record_stal,lists=use
2264,record_strad,lists=use
2265,record_ward,lists=use
2266,record_11,lists=use
2267,record_wait,lists=use

[ENTITIES]
Item,XPOrb,LeashKnot,Painting,ItemFrame,EnderCrystal,ArmorStand
Arrow,Snowball,Fireball,SmallFireball,ThrownEnderpearl,EyeOfEnderSignal,ThrownPotion,ThrownExpBottle,WitherSkull,FireworksRocketEntity
PrimedTnt,FallingSand
Boat,Minecart,MinecartChest,MinecartFurnace,MinecartTnt,MinecartHopper,MinecartCommand,MinecartSpawner
Mob,Monster
Creeper,Skeleton,Spider,Giant,Zombie,Slime,Ghast,PigZombie,Enderman,CaveSpider,Silverfish,Blaze,LavaSlime,EnderDragon,WitherBoss,Witch,Endermite,Guardian
Bat,Pig,Sheep,Cow,Chicken,Squid,Wolf,MushroomCow,SnowMan,Ozelot,VillagerGolem,EntityHorse,Rabbit,Villager

[EFFECTS]
1,speed
2,slowness
3,haste
4,mining_fatigue
5,strength
6,instant_health
7,instant_damage
8,jump_boost
9,nausea
10,regeneration
11,resistance
12,fire_resistance
13,water_breathing
14,invisibility
15,blindness
16,night_vision
17,weakness
18,hunger
19,poison
20,wither
21,health_boost
22,absorption
23,saturation

[ENCHANTMENTS]
0,protection,4
1,fire_protection,4
2,feather_falling,4
3,blast_protection,4
4,projectile_protection,4
5,respiration,3
6,aqua_affinity,1
7,thorns,3
8,depth_strider,3
16,sharpness,5
17,smite,5
18,bane_of_arthropods,5
19,knockback,2
20,fire_aspect,2
21,looting,3
32,efficiency,5
33,silk_touch,1
34,unbreaking,3
35,fortune,3
48,power,5
49,punch,2
50,flame,1
51,infinity,1
61,luck_of_the_sea,3
62,lure,3

[ACHIEVEMENTS]
openInventory,book
mineWood,log
buildWorkbench,crafting_table
buildPickaxe,wooden_pickaxe
acquireIron,iron_ingot
buildHoe,wooden_hoe
makeBread,bread
bakeCake,cake
buildBetterPickaxe,stone_pickaxe
cookFish,cooked_fish
onARail,rail
buildSword,wooden_sword
killEnemy,bone
killCow,leather
flyPig,saddle
snipeSkeleton,bow
diamonds,diamond_ore
portal,obsidian
ghast,ghast_tear
blazeRod,blaze_rod
potion,potion
theEnd,eye_of_ender
theEnd2,dragon_egg
enchantments,enchanting_table
overkill,diamond_sword
bookcase,bookshelf
exploreAllBiomes,diamond_boots
spawnWither,skull
killWither,nether_star
fullBeacon,beacon
breedCow,wheat
diamondsToYou,diamond
overpowered,golden_apple

[ATTRIBUTES]
generic.maxHealth
generic.followRange
generic.knockbackResistance
generic.movementSpeed
generic.attackDamage
horse.jumpStrength
zombie.spawnReinforcements

[PARTICLES]
angryVillager,barrier,blockcrack,blockdust,bubble,cloud,crit,depthsuspend,dripLava,dripWater,enchantmenttable,explode,fireworkSpark,flame,footstep,happyVillager,heart,hugeexplosion,iconcrack,instantSpell,largeexplode,largesmoke,lava,magicCrit,mobappearance,mobSpell,mobSpellAmbient,note,portal,reddust,slime,smoke,snowballpoof,snowshovel,spell,splash,suspended,townaura,wake,witchMagic

[SOUNDS]
ambient.cave.cave,ambient.weather.rain,ambient.weather.thunder
dig.cloth,dig.glass,dig.grass,dig.gravel,dig.sand,dig.snow,dig.stone,dig.wood
fire.fire,fire.ignite
fireworks.blast,fireworks.blast_far,fireworks.largeBlast,fireworks.largeBlast_far,fireworks.launch,fireworks.twinkle,fireworks.twinkle_far
game.player.die,game.player.hurt,game.player.hurt.fall.big,game.player.hurt.fall.small,game.player.swim,game.player.swim.splash
item.fireCharge.use
liquid.lava,liquid.lavapop,liquid.water
minecart.base,minecart.inside
mob.bat.death,mob.bat.hurt,mob.bat.idle,mob.bat.loop,mob.bat.takeoff
mob.blaze.breathe,mob.blaze.death,mob.blaze.hit
mob.guardian.curse,mob.guardian.death,mob.guardian.elder.death,mob.guardian.elder.hit,mob.guardian.elder.idle,mob.guardian.flop,mob.guardian.hit,mob.guardian.idle
mob.cat.hiss,mob.cat.hitt,mob.cat.meow,mob.cat.purr,mob.cat.purreow
mob.chicken.hurt,mob.chicken.plop,mob.chicken.say,mob.chicken.step
mob.cow.hurt,mob.cow.say,mob.cow.step
mob.creeper.death,mob.creeper.say
mob.enderdragon.end,mob.enderdragon.growl,mob.enderdragon.hit,mob.enderdragon.wings
mob.endermen.death,mob.endermen.hit,mob.endermen.idle,mob.endermen.portal,mob.endermen.scream,mob.endermen.stare
mob.ghast.affectionate_scream,mob.ghast.charge,mob.ghast.death,mob.ghast.fireball,mob.ghast.moan,mob.ghast.scream
mob.horse.angry,mob.horse.armor,mob.horse.breathe,mob.horse.death,mob.horse.donkey.angry,mob.horse.donkey.death,mob.horse.donkey.hit,mob.horse.donkey.idle,mob.horse.gallop,mob.horse.hit,mob.horse.idle,mob.horse.jump,mob.horse.land,mob.horse.leather,mob.horse.skeleton.death,mob.horse.skeleton.hit,mob.horse.skeleton.idle,mob.horse.soft,mob.horse.wood,mob.horse.zombie.death,mob.horse.zombie.hit,mob.horse.zombie.idle
mob.irongolem.hit,mob.irongolem.throw,mob.irongolem.walk
mob.magmacube.big,mob.magmacube.jump,mob.magmacube.small
mob.pig.death,mob.pig.say,mob.pig.step
mob.rabbit.death,mob.rabbit.hop,mob.rabbit.hurt,mob.rabbit.idle
mob.sheep.say,mob.sheep.shear,mob.sheep.step
mob.silverfish.hit,mob.silverfish.kill,mob.silverfish.say,mob.silverfish.step
mob.skeleton.death,mob.skeleton.hurt,mob.skeleton.say,mob.skeleton.step
mob.slime.attack,mob.slime.big,mob.slime.small
mob.spider.death,mob.spider.say,mob.spider.step
mob.villager.death,mob.villager.haggle,mob.villager.hit,mob.villager.idle,mob.villager.no,mob.villager.yes
mob.wither.death,mob.wither.hurt,mob.wither.idle,mob.wither.shoot,mob.wither.spawn
mob.wolf.bark,mob.wolf.death,mob.wolf.growl,mob.wolf.howl,mob.wolf.hurt,mob.wolf.panting,mob.wolf.shake,mob.wolf.step,mob.wolf.whine
mob.zombie.death,mob.zombie.hurt,mob.zombie.infect,mob.zombie.metal,mob.zombie.remedy,mob.zombie.say,mob.zombie.step,mob.zombie.unfect,mob.zombie.wood,mob.zombie.woodbreak
mob.zombiepig.zpig,mob.zombiepig.zpigangry,mob.zombiepig.zpigdeath,mob.zombiepig.zpighurt
music.menu,music.game,music.game.creative,music.game.end,music.game.end.dragon,music.game.end.credits,music.game.nether
note.bass,note.bassattack,note.bd,note.harp,note.hat,note.pling,note.snare
portal.portal,portal.travel,portal.trigger
random.anvil_break,random.anvil_land,random.anvil_use,random.bow,random.bowhit,random.break,random.burp,random.chestclosed,random.chestopen,random.click,random.door_close,random.door_open,random.drink,random.eat,random.explode,random.fizz,random.levelup,random.orb,random.pop,random.splash,random.successful_hit,random.wood_click
records.11,records.13,records.blocks,records.cat,records.chirp,records.far,records.mall,records.mellohi,records.stal,records.strad,records.wait,records.ward
step.cloth,step.grass,step.gravel,step.ladder,step.sand,step.snow,step.stone,step.wood
tile.piston.in,tile.piston.out

[CONTAINERS]
brewing_stand,brewing_stand,56:51,79:58,102:51,79:17,17:17
chest,chest,27:9:8:18
dispenser,dispenser,9:3:20:17
dropper,dispenser,9:3:20:17
furnace,furnace,21:13,21:49,81:31
hopper,hopper,5:5:21:18
lit_furnace,furnace,21:13,21:49,81:31
trapped_chest,chest,27:9:8:18

[BLOCKTAGS]
// INTEGER = 0, BYTE = 1, SHORT = 2, BYTE_BOOLEAN = 3, LONG = 4, FLOAT = 5, DOUBLE = 6
Age,num4,end_gateway
author,string,structure_block
auto,num3,command_block:chain_command_block:repeating_command_block
Base,custom:color,banner:standing_banner:wall_banner
blockData,num0,piston_extension
blockId,num0,piston_extension
BrewTime,num0,brewing_stand
BurnTime,num2,furnace:lit_furnace
Command,string,chain_command_block:command_block:repeating_command_block
CommandStats,custom:CommandStats,chain_command_block:command_block:repeating_command_block:sign:standing_sign:wall_sign
CookTime,num2,furnace:lit_furnace
CookTimeTotal,num2,furnace:lit_furnace
CustomName,string,brewing_stand:chest:chain_command_block:command_block:dispenser:dropper:enchanting_table:furnace:hopper:lit_furnace:repeating_command_block:trapped_chest
Data,num0,flower_pot
Delay,num2,mob_spawner
ExactTeleport,num3,end_gateway
ExitPortal,custom:Coordinates,end_gateway
extending,num3,piston_extension
ExtraType,string,skull
facing,num0,piston_extension
Fuel,num1,brewing_stand
ignoreEntities,num3,structure_block
Item,custom:item_id,flower_pot,limited=brown_mushroom:cactus:deadbush:red_flower:red_mushroom:sapling:tallgrass:yellow_flower
Items,items,brewing_stand:chest:dispenser:dropper:furnace:hopper:lit_furnace:trapped_chest
LastOutput,string,chain_command_block:command_block:repeating_command_block
Levels,num0,beacon
Lock,string,beacon:brewing_stand:chest:dispenser:dropper:furnace:hopper:lit_furnace:trapped_chest
LootTable,string,chest:dispenser:dropper:hopper:trapped_chest
LootTableSeed,num4,chest:dispenser:dropper:hopper:trapped_chest
MaxNearbyEntities,num2,mob_spawner
MaxSpawnDelay,num2,mob_spawner
metadata,string,structure_block
MinSpawnDelay,num2,mob_spawner
mirror,string,structure_block,custom=NONE:LEFT_RIGHT:FRONT_BACK
mode,string,structure_block,custom=SAVE:LOAD:CORNER:DATA
name,string,structure_block
note,num1,noteblock
OutputSignal,num0,comparator:powered_comparator:unpowered_comparator
Patterns,custom:Patterns,banner:standing_banner:wall_banner
posX,num0,piston_extension
posY,num0,piston_extension
posZ,num0,piston_extension
powered,num3,command_block:chain_command_block:noteblock:repeating_command_block
Primary,custom:effect,beacon
progress,num5,piston_extension
RecordItem,custom:item,jukebox,autoselect=record_13
RequiredPlayerRange,num2,mob_spawner
Rot,num1,skull,named=rotation^s:ssw:sw:wsw:w:nw:nnw:n:nne:ene:e:ese:se:sse
rotation,string,structure_block,custom=NONE:CLOCKWISE_90:CLOCKWISE_180:COUNTERCLOCKWISE_90
Secondary,custom:effect,beacon
sizeX,num0,piston_extension
sizeY,num0,piston_extension
sizeZ,num0,piston_extension
SkullType,num1,skull,named=skull^skeleton:wither:zombie:player:creeper:dragon
SpawnCount,num2,mob_spawner
SpawnRange,num2,mob_spawner
SuccessCount,num0,command_block:chain_command_block:repeating_command_block
Text1,custom:Text,sign:standing_sign:wall_sign
Text2,custom:Text,sign:standing_sign:wall_sign
Text3,custom:Text,sign:standing_sign:wall_sign
Text4,custom:Text,sign:standing_sign:wall_sign
TrackOutput,num3,command_block:chain_command_block:repeating_command_block
TransferCooldown,num0,hopper

[ITEMTAGS]
AttributeModifiers,custom:AttributeModifiers,ANY
author,string,written_book
BlockEntityTag,custom:BlockEntity,banner:beacon:brewing_stand:chain_command_block:chest:command_block:comparator:dispenser:dropper:enchanting_table:end_gateway:flower_pot:furnace:hopper:jukebox:lit_furnace:mob_spawner:noteblock:repeating_command_block:sign:skull:structure_block:trapped_chest
CanDestroy,custom:BlockList,ANY
CanPlaceOn,custom:BlockList,list=placeable
CustomPotionColor,custom:Color,potion:splash_potion:lingering_potion
CustomPotionEffects,custom:EffectList,potion:splash_potion:lingering_potion
display,custom:Display,ANY
ench,custom:EnchantmentList,ANY
Explosion,custom:Explosion,firework_charge
Fireworks,custom:Fireworks,fireworks
generation,num0,written_book,named=book^original:copy:copycopy:tattered
HideFlags,custom:HideFlags,ANY
pages,custom:Json,writable_book:written_book
Potion,string,potion:splash_potion:lingering_potion,custom=empty:water:mundane:thick:awkward:night_vision:long_night_vision:invisibility:long_invisibility:leaping:strong_leaping:long_leaping:fire_resistance:long_fire_resistance:swiftness:strong_swiftness:long_swiftness:slowness:long_slowness:water_breathing:long_water_breathing:healing:strong_healing:harming:strong_harming:poison:strong_poison:long_poison:regeneration:strong_regeneration:long_regeneration:strength:strong_strength:long_strength:weakness:long_weakness:luck
RepairCost,num0,ANY
StoredEnchantments,custom:EnchantmentList,enchanted_book
title,string,written_book
Unbreakable,num3,list=durability

// INTEGER = 0, BYTE = 1, SHORT = 2, BYTE_BOOLEAN = 3, LONG = 4, FLOAT = 5, DOUBLE = 6
[ENTITYTAGS]
Invulnerable,num3,ANY
