[BLOCKS]
0,air,blockOnly
1,stone,damage=6,lists=craft:use
2,grass,lists=use
3,dirt,damage=2,lists=craft:use
4,cobblestone,lists=use
5,planks,custom=Wood,lists=craft:use
6,sapling,custom=Wood,lists=use
7,bedrock,lists=use
8,flowing_water,blockOnly,damage=7,texture=-1
9,water,blockOnly
10,flowing_lava,blockOnly,damage=7,texture=-1
11,lava,blockOnly
12,sand,damage=1,lists=craft:use
13,gravel,lists=use
14,gold_ore,lists=use
15,iron_ore,lists=use
16,coal_ore,lists=use
17,log,blockOnly,damage=15
18,leaves,blockOnly,damage=15,texture=4
19,sponge,damage=1,lists=craft:use
20,glass,lists=craft:use
21,lapis_ore,lists=use
22,lapis_block,lists=craft:use
23,dispenser,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
24,sandstone,damage=2,lists=craft:use
25,noteblock,lists=craft:use
26,bed,blockOnly,damage=15,texture=-8
27,golden_rail,blockOnly,custom=Rail
28,detector_rail,blockOnly,custom=Rail
29,sticky_piston,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
30,web,lists=use
31,tallgrass,damage=3,lists=use
32,deadbush,lists=use
33,piston,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
34,piston_head,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-8
35,wool,custom=Stained,lists=craft:use
36,piston_extension,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
37,yellow_flower,lists=use
38,red_flower,damage=8,lists=use
39,brown_mushroom,lists=use
40,red_mushroom,lists=use
41,gold_block,lists=craft:use
42,iron_block,lists=craft:use
43,double_stone_slab,blockOnly,damage_custom=0:1:2:3:4:5:6:7:8:9:15,lists=use
44,stone_slab,blockOnly,damage=15,texture=8
45,brick_block,lists=craft:use
46,tnt,lists=craft:use
47,bookshelf,lists=craft:use
48,mossy_cobblestone,lists=craft:use
49,obsidian,lists=use
50,torch,blockOnly,damage_custom=1:2:3:4:5,texture=-1
51,fire,blockOnly
52,mob_spawner,lists=use
53,oak_stairs,blockOnly,custom=Stairs
54,chest,blockOnly,custom=Furniture
55,redstone_wire,blockOnly,damage=15,texture=-1
56,diamond_ore,lists=use
57,diamond_block,lists=craft:use
58,crafting_table,lists=craft:use
59,wheat,blockOnly,damage=7
60,farmland,blockOnly,damage=7,texture=-7
61,furnace,blockOnly,custom=Furniture
62,lit_furnace,blockOnly,custom=Furniture
63,standing_sign,blockOnly,damage=15,texture=-1
64,wooden_door,blockOnly,custom=Door
65,ladder,blockOnly,custom=Furniture
66,rail,blockOnly,damage=9
67,stone_stairs,blockOnly,custom=Stairs
68,wall_sign,blockOnly,custom=Furniture
69,lever,blockOnly,damage=15,texture=-1
70,stone_pressure_plate,blockOnly,damage=1,texture=-1
71,iron_door,blockOnly,custom=Door
72,wooden_pressure_plate,blockOnly,damage=1,texture=-1
73,redstone_ore,lists=use
74,lit_redstone_ore,blockOnly
75,unlit_redstone_torch,blockOnly,damage_custom=1:2:3:4:5,texture=-1
76,redstone_torch,blockOnly,damage_custom=1:2:3:4:5,texture=-1
77,stone_button,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
78,snow_layer,blockOnly,damage=7
79,ice,lists=use
80,snow,lists=craft:use
81,cactus,lists=use
82,clay,lists=craft:use
83,reeds,blockOnly
84,jukebox,blockOnly,damage=1,texture=-1
85,fence,lists=craft:use
86,pumpkin,blockOnly,damage=3,texture=-1
87,netherrack,lists=use
88,soul_sand,lists=use
89,glowstone,lists=craft:use
90,portal,blockOnly
91,lit_pumpkin,blockOnly,damage=3,texture=-1
92,cake,blockOnly,damage=6,texture=-1
93,unpowered_repeater,blockOnly,damage=15,texture=-1
94,powered_repeater,blockOnly,damage=15,texture=-1
95,stained_glass,custom=Stained,lists=craft:use
96,trapdoor,blockOnly,damage=15,texture=-1
97,monster_egg,damage=5,lists=use
98,stonebrick,damage=3,lists=craft:use
99,brown_mushroom_block,blockOnly,damage_custom=0:1:2:3:4:5:6:7:8:9:10:14:15,texture=-1
100,red_mushroom_block,blockOnly,damage_custom=0:1:2:3:4:5:6:7:8:9:10:14:15,texture=-1
101,iron_bars,lists=craft:use
102,glass_pane,lists=craft:use
103,melon_block,lists=craft:use
104,pumpkin_stem,blockOnly,damage=7,texture=-1
105,melon_stem,blockOnly,damage=7,texture=-1
106,vine,blockOnly,damage_custom=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15,texture=-1
107,fence_gate,blockOnly,custom=FenceGate
108,brick_stairs,blockOnly,custom=Stairs
109,stone_brick_stairs,blockOnly,custom=Stairs
110,mycelium,lists=use
111,waterlily,lists=use
112,nether_brick,lists=craft:use
113,nether_brick_fence,lists=craft:use
114,nether_brick_stairs,blockOnly,custom=Stairs
115,nether_wart,blockOnly,damage=3
116,enchanting_table,lists=craft:use
117,brewing_stand,blockOnly
118,cauldron,blockOnly,damage=3,texture=-1
119,end_portal,blockOnly
120,end_portal_frame,blockOnly,damage=7,texture=-1
121,end_stone,lists=use
122,dragon_egg,lists=craft:use
123,redstone_lamp,lists=craft:use
124,lit_redstone_lamp,blockOnly
125,double_wooden_slab,blockOnly,custom=Wood
126,wooden_slab,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=8
127,cocoa,blockOnly,damage=11,texture=-4
128,sandstone_stairs,blockOnly,custom=Stairs
129,emerald_ore,lists=use
130,ender_chest,blockOnly,custom=Furniture
131,tripwire_hook,blockOnly,damage=11,texture=-1
132,tripwire,blockOnly,damage_custom=0:1:4:5:8:9:12:13,texture=-1
133,emerald_block,lists=craft:use
134,spruce_stairs,blockOnly,custom=Stairs
135,birch_stairs,blockOnly,custom=Stairs
136,jungle_stairs,blockOnly,custom=Stairs
137,command_block,lists=use
138,beacon,lists=craft:use
139,cobblestone_wall,damage=1,lists=craft:use
140,flower_pot,blockOnly
141,carrots,blockOnly,damage=7
142,potatoes,blockOnly,damage=7
143,wooden_button,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
144,skull,blockOnly,damage_custom=1:2:3:4:5,texture=-1
145,anvil,blockOnly,damage=11,texture=-4
146,trapped_chest,blockOnly,custom=Furniture
147,light_weighted_pressure_plate,blockOnly,damage=1,texture=-1
148,heavy_weighted_pressure_plate,blockOnly,damage=1,texture=-1
149,unpowered_comparator,blockOnly,damage=15,texture=-1
150,powered_comparator,blockOnly,damage=15,texture=-1
151,daylight_detector,blockOnly,damage=15,texture=-1
152,redstone_block,lists=craft:use
153,quartz_ore,lists=use
154,hopper,blockOnly,damage_custom=0:2:3:4:5:8:10:11:12:13,texture=-1
155,quartz_block,blockOnly,damage=4
156,quartz_stairs,blockOnly,custom=Stairs
157,activator_rail,blockOnly,custom=Rail
158,dropper,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=-1
159,stained_hardened_clay,custom=Stained,lists=craft:use
160,stained_glass_pane,custom=Stained,lists=craft:use
161,leaves2,blockOnly,damage_custom=0:1:4:5:8:9:12:13,texture=4
162,log2,blockOnly,damage_custom=0:1:4:5:8:9:12:13
163,acacia_stairs,blockOnly,custom=Stairs
164,dark_oak_stairs,blockOnly,custom=Stairs
165,slime,lists=craft:use
166,barrier,lists=use
167,iron_trapdoor,blockOnly,damage=15,texture=-1
168,prismarine,damage=2,lists=craft:use
169,sea_lantern,lists=craft:use
170,hay_block,lists=craft:use,damage=2,texture=-1
171,carpet,custom=Stained,lists=craft:use
172,hardened_clay,lists=craft:use
173,coal_block,lists=craft:use
174,packed_ice,lists=use
175,double_plant,blockOnly,damage_custom=0:1:2:3:4:5:8:9:10:11:12:13,texture=8
176,standing_banner,blockOnly,damage=15,texture=-1
177,wall_banner,blockOnly,custom=Furniture
178,daylight_detector_inverted,blockOnly,damage=15,texture=-1
179,red_sandstone,damage=2,lists=craft:use
180,red_sandstone_stairs,blockOnly,custom=Stairs
181,double_stone_slab2,blockOnly,lists=use
182,stone_slab2,blockOnly,damage_custom=0:8,texture=-1
183,spruce_fence_gate,blockOnly,custom=FenceGate
184,birch_fence_gate,blockOnly,custom=FenceGate
185,jungle_fence_gate,blockOnly,custom=FenceGate
186,dark_oak_fence_gate,blockOnly,custom=FenceGate
187,acacia_fence_gate,blockOnly,custom=FenceGate
188,spruce_fence,lists=craft:use
189,birch_fence,lists=craft:use
190,jungle_fence,lists=craft:use
191,dark_oak_fence,lists=craft:use
192,acacia_fence,lists=craft:use
193,spruce_door,blockOnly,custom=Door
194,birch_door,blockOnly,custom=Door
195,jungle_door,blockOnly,custom=Door
196,acacia_door,blockOnly,custom=Door
197,dark_oak_door,blockOnly,custom=Door
198,end_rod,blockOnly,custom=Facing
199,chorus_plant,lists=use
200,chorus_flower,blockOnly,damage=5,texture=-1
201,purpur_block,lists=craft:use
202,purpur_pillar,blockOnly,damage=2,texture=-1
203,purpur_stairs,blockOnly,custom=Stairs
204,purpur_double_slab,blockOnly,lists=use
205,purpur_slab,blockOnly,damage_custom=0:8,texture=-1
206,end_bricks,lists=craft:use
207,beetroots,blockOnly,damage=3
208,grass_path,lists=use
209,end_gateway,lists=use
210,repeating_command_block,lists=use
211,chain_command_block,lists=use
212,frosted_ice,blockOnly,damage=3
213,magma,lists=use
214,nether_wart_block,lists=craft:use
215,red_nether_brick,lists=craft:use
216,bone_block,lists=craft:use
217,structure_void,lists=use
218,observer,blockOnly,custom=Facing
219,white_shulker_box,blockOnly,custom=Facing
220,orange_shulker_box,blockOnly,custom=Facing
221,magenta_shulker_box,blockOnly,custom=Facing
222,light_blue_shulker_box,blockOnly,custom=Facing
223,yellow_shulker_box,blockOnly,custom=Facing
224,lime_shulker_box,blockOnly,custom=Facing
225,pink_shulker_box,blockOnly,custom=Facing
226,gray_shulker_box,blockOnly,custom=Facing
227,silver_shulker_box,blockOnly,custom=Facing
228,cyan_shulker_box,blockOnly,custom=Facing
229,purple_shulker_box,blockOnly,custom=Facing
230,blue_shulker_box,blockOnly,custom=Facing
231,brown_shulker_box,blockOnly,custom=Facing
232,green_shulker_box,blockOnly,custom=Facing
233,red_shulker_box,blockOnly,custom=Facing
234,black_shulker_box,blockOnly,custom=Facing
255,structure_block,blockOnly,damage=3

[ITEMS]
17,log,damage=3,lists=use:placeable
18,leaves,damage=3,lists=use:placeable
23,dispenser,lists=craft:use:placeable
27,golden_rail,lists=craft:use:placeable
28,detector_rail,lists=craft:use:placeable
29,sticky_piston,lists=craft:use:placeable
33,piston,lists=craft:use:placeable
44,stone_slab,damage=7,lists=craft:use:placeable
50,torch,lists=craft:use:placeable
53,oak_stairs,lists=craft:use:placeable
54,chest,lists=craft:use:placeable
60,farmland,lists=use:placeable
61,furnace,lists=craft:use:placeable
62,lit_furnace,lists=use:placeable
65,ladder,lists=craft:use:placeable
66,rail,lists=craft:use:placeable
67,stone_stairs,lists=craft:use:placeable
69,lever,lists=craft:use:placeable
70,stone_pressure_plate,lists=craft:use:placeable
72,wooden_pressure_plate,lists=craft:use:placeable
76,redstone_torch,lists=craft:use:placeable
77,stone_button,lists=craft:use:placeable
78,snow_layer,lists=craft:use:placeable
84,jukebox,lists=craft:use:placeable
86,pumpkin,lists=use:placeable
91,lit_pumpkin,lists=craft:use:placeable
96,trapdoor,lists=craft:use:placeable
99,brown_mushroom_block,lists=use:placeable
100,red_mushroom_block,lists=use:placeable
106,vine,lists=use:placeable
107,fence_gate,lists=craft:use:placeable
108,brick_stairs,lists=craft:use:placeable
109,stone_brick_stairs,lists=craft:use:placeable
114,nether_brick_stairs,lists=craft:use:placeable
120,end_portal_frame,lists=use:placeable
126,wooden_slab,damage=5,lists=use:placeable
128,sandstone_stairs,lists=craft:use:placeable
130,ender_chest,lists=craft:use:placeable
131,tripwire_hook,lists=craft:use:placeable
134,spruce_stairs,lists=craft:use:placeable
135,birch_stairs,lists=craft:use:placeable
136,jungle_stairs,lists=craft:use:placeable
143,wooden_button,lists=craft:use:placeable
145,anvil,damage=2,lists=craft:use:placeable
146,trapped_chest,lists=craft:use:placeable
147,light_weighted_pressure_plate,lists=craft:use:placeable
148,heavy_weighted_pressure_plate,lists=craft:use:placeable
151,daylight_detector,lists=craft:use:placeable
154,hopper,lists=craft:use:placeable
155,quartz_block,damage=2,lists=craft:use:placeable
156,quartz_stairs,lists=craft:use:placeable
157,activator_rail,lists=craft:use:placeable
158,dropper,lists=craft:use:placeable
161,leaves2,damage=1,lists=use:placeable
162,log2,damage=1,lists=use:placeable
163,acacia_stairs,lists=craft:use:placeable
164,dark_oak_stairs,lists=craft:use:placeable
167,iron_trapdoor,lists=craft:use:placeable
175,double_plant,damage=5,lists=use:placeable
180,red_sandstone_stairs,lists=craft:use:placeable
182,stone_slab2,lists=craft:use:placeable
183,spruce_fence_gate,lists=craft:use:placeable
184,birch_fence_gate,lists=craft:use:placeable
185,jungle_fence_gate,lists=craft:use:placeable
186,dark_oak_fence_gate,lists=craft:use:placeable
187,acacia_fence_gate,lists=craft:use:placeable
198,end_rod,lists=use:placeable
200,chorus_flower,lists=use:placeable
202,purpur_pillar,lists=craft:use:placeable
203,purpur_stairs,lists=craft:use:placeable
205,purpur_slab,lists=craft:use:placeable
218,observer,lists=craft:use:placeable
219,white_shulker_box,lists=craft:use:placeable
220,orange_shulker_box,lists=craft:use:placeable
221,magenta_shulker_box,lists=craft:use:placeable
222,light_blue_shulker_box,lists=craft:use:placeable
223,yellow_shulker_box,lists=craft:use:placeable
224,lime_shulker_box,lists=craft:use:placeable
225,pink_shulker_box,lists=craft:use:placeable
226,gray_shulker_box,lists=craft:use:placeable
227,silver_shulker_box,lists=craft:use:placeable
228,cyan_shulker_box,lists=craft:use:placeable
229,purple_shulker_box,lists=craft:use:placeable
230,blue_shulker_box,lists=craft:use:placeable
231,brown_shulker_box,lists=craft:use:placeable
232,green_shulker_box,lists=craft:use:placeable
233,red_shulker_box,lists=craft:use:placeable
234,black_shulker_box,lists=craft:use:placeable
255,structure_block,lists=use:placeable
256,iron_shovel,durability=251,lists=break:craft:use
257,iron_pickaxe,durability=251,lists=break:craft:use
258,iron_axe,durability=251,lists=break:craft:use
259,flint_and_steel,durability=65,lists=break:craft:use:placeable
260,apple,lists=use
261,bow,durability=385,lists=break:craft:use
262,arrow,lists=craft:use
263,coal,damage=1,lists=craft
264,diamond,lists=craft
265,iron_ingot,lists=craft
266,gold_ingot,lists=craft
267,iron_sword,durability=251,lists=break:craft:use
268,wooden_sword,durability=60,lists=break:craft:use
269,wooden_shovel,durability=60,lists=break:craft:use
270,wooden_pickaxe,durability=60,lists=break:craft:use
271,wooden_axe,durability=60,lists=break:craft:use
272,stone_sword,durability=132,lists=break:craft:use
273,stone_shovel,durability=132,lists=break:craft:use
274,stone_pickaxe,durability=132,lists=break:craft:use
275,stone_axe,durability=132,lists=break:craft:use
276,diamond_sword,durability=1562,lists=break:craft:use
277,diamond_shovel,durability=1562,lists=break:craft:use
278,diamond_pickaxe,durability=1562,lists=break:craft:use
279,diamond_axe,durability=1562,lists=break:craft:use
280,stick,lists=craft
281,bowl,lists=craft
282,mushroom_stew,lists=craft
283,golden_sword,durability=33,lists=break:craft:use
284,golden_shovel,durability=33,lists=break:craft:use
285,golden_pickaxe,durability=33,lists=break:craft:use
286,golden_axe,durability=33,lists=break:craft:use
287,string,lists=placeable
288,feather
289,gunpowder
290,wooden_hoe,durability=60,lists=break:craft:use
291,stone_hoe,durability=132,lists=break:craft:use
292,iron_hoe,durability=251,lists=break:craft:use
293,golden_hoe,durability=33,lists=break:craft:use
294,diamond_hoe,durability=1562,lists=break:craft:use
295,wheat_seeds,lists=placeable
296,wheat
297,bread,lists=craft
298,leather_helmet,durability=56,lists=break:craft
299,leather_chestplate,durability=81,lists=break:craft
300,leather_leggings,durability=76,lists=break:craft
301,leather_boots,durability=66,lists=break:craft
302,chainmail_helmet,durability=166,lists=break
303,chainmail_chestplate,durability=241,lists=break
304,chainmail_leggings,durability=226,lists=break
305,chainmail_boots,durability=196,lists=break
306,iron_helmet,durability=166,lists=break:craft
307,iron_chestplate,durability=241,lists=break:craft
308,iron_leggings,durability=226,lists=break:craft
309,iron_boots,durability=196,lists=break:craft
310,diamond_helmet,durability=364,lists=break:craft
311,diamond_chestplate,durability=529,lists=break:craft
312,diamond_leggings,durability=496,lists=break:craft
313,diamond_boots,durability=430,lists=break:craft
314,golden_helmet,durability=78,lists=break:craft
315,golden_chestplate,durability=113,lists=break:craft
316,golden_leggings,durability=106,lists=break:craft
317,golden_boots,durability=92,lists=break:craft
318,flint
319,porkchop,lists=use
320,cooked_porkchop,lists=craft:use
321,painting,lists=craft:use:placeable
322,golden_apple,damage=1,texture=-1,lists=craft:use
323,sign,lists=craft:use:placeable
324,wooden_door,lists=craft:use:placeable
325,bucket,lists=craft:use:placeable
326,water_bucket,lists=use:placeable
327,lava_bucket,lists=use:placeable
328,minecart,lists=craft:use:placeable
329,saddle,lists=use
330,iron_door,lists=craft:use:placeable
331,redstone,lists=craft:use:placeable
332,snowball,lists=craft:use
333,boat,lists=craft:use:placeable
334,leather
335,milk_bucket,lists=use
336,brick,lists=craft
337,clay_ball
338,reeds,lists=use:placeable
339,paper,lists=craft
340,book,lists=craft
341,slime_ball,lists=craft
342,chest_minecart,lists=craft:use:placeable
343,furnace_minecart,lists=craft:use:placeable
344,egg
345,compass,lists=craft
346,fishing_rod,durability=65,lists=break:craft:use
347,clock,lists=craft
348,glowstone_dust
349,fish,damage=3,lists=use
350,cooked_fish,damage=1,lists=craft:use
351,dye,damage=15,lists=craft:use:placeable
352,bone
353,sugar,lists=craft
354,cake,lists=craft:use:placeable
355,bed,lists=craft:use:placeable
356,repeater,lists=craft:use:placeable
357,cookie,lists=craft:use
358,filled_map
359,shears,durability=239,lists=break:craft:use
360,melon,lists=use
361,pumpkin_seeds,lists=craft:use:placeable
362,melon_seeds,lists=craft:use:placeable
363,beef,lists=use
364,cooked_beef,lists=craft:use
365,chicken,lists=use
366,cooked_chicken,lists=craft:use
367,rotten_flesh,lists=use
368,ender_pearl,lists=use
369,blaze_rod
370,ghast_tear
371,gold_nugget,lists=craft
372,nether_wart,lists=placeable
373,potion,lists=craft:use
374,glass_bottle,lists=craft:use:placeable
375,spider_eye,lists=use
376,fermented_spider_eye,lists=craft
377,blaze_powder,lists=craft
378,magma_cream,lists=craft
379,brewing_stand,lists=craft:use:placeable
380,cauldron,lists=craft:use:placeable
381,eye_of_ender,lists=craft:use
382,speckled_melon,lists=craft
383,spawn_egg,lists=use:placeable
384,experience_bottle,lists=use
385,fire_charge,lists=craft:use:placeable
386,writable_book,lists=craft:use
387,written_book,lists=use
388,emerald,lists=craft
389,item_frame,lists=craft:use:placeable
390,flower_pot,lists=craft:use:placeable
391,carrot,lists=use:placeable
392,potato,lists=use:placeable
393,baked_potato,lists=craft:use
394,poisonous_potato,lists=use
395,map,lists=craft:use
396,golden_carrot,lists=craft:use
397,skull,damage=5,lists=use:placeable
398,carrot_on_a_stick,durability=26,lists=break:craft:use
399,nether_star
400,pumpkin_pie,lists=craft:use
401,fireworks,lists=craft:use
402,firework_charge,lists=craft
403,enchanted_book
404,comparator,lists=craft:use:placeable
405,netherbrick,lists=craft
406,quartz,lists=craft
407,tnt_minecart,lists=craft:use:placeable
408,hopper_minecart,lists=craft:use:placeable
409,prismarine_shard
410,prismarine_crystals
411,rabbit,lists=use
412,cooked_rabbit,lists=craft:use
413,rabbit_stew,lists=craft:use
414,rabbit_foot
415,rabbit_hide
416,armor_stand,lists=craft:use:placeable
417,iron_horse_armor
418,golden_horse_armor
419,diamond_horse_armor
420,lead,lists=craft:use
421,name_tag,lists=use
422,command_block_minecart,lists=use:placeable
423,mutton,lists=use
424,cooked_mutton,lists=craft:use
425,banner,lists=craft:use:placeable
426,end_crystal,lists=craft:use:placeable
427,spruce_door,lists=craft:use:placeable
428,birch_door,lists=craft:use:placeable
429,jungle_door,lists=craft:use:placeable
430,acacia_door,lists=craft:use:placeable
431,dark_oak_door,lists=craft:use:placeable
432,chorus_fruit,lists=use
433,chorus_fruit_popped,lists=craft
434,beetroot,lists=use
435,beetroot_seeds,lists=use:placeable
436,beetroot_soup,lists=craft:use
437,dragon_breath,lists=craft
438,splash_potion,lists=craft:use
439,spectral_arrow,lists=craft:use
440,tipped_arrow,lists=use
441,lingering_potion,lists=craft:use
442,shield,lists=craft:use
443,elytra
444,spruce_boat,lists=craft:use:placeable
445,birch_boat,lists=craft:use:placeable
446,jungle_boat,lists=craft:use:placeable
447,acacia_boat,lists=craft:use:placeable
448,dark_oak_boat,lists=craft:use:placeable
449,totem_of_undying,lists=use
450,shulker_shell
452,iron_nugget,lists=craft
2256,record_13,lists=use
2257,record_cat,lists=use
2258,record_blocks,lists=use
2259,record_chirp,lists=use
2260,record_far,lists=use
2261,record_mall,lists=use
2262,record_mellohi,lists=use
2263,record_stal,lists=use
2264,record_strad,lists=use
2265,record_ward,lists=use
2266,record_11,lists=use
2267,record_wait,lists=use

[ENTITIES]
item,xp_orb,leash_knot,painting,item_frame,armor_stand,evocation_fangs,ender_crystal
egg,arrow,snowball,fireball,small_fireball,ender_pearl,eye_of_ender_signal,potion,xp_bottle,wither_skull,fireworks_rocket,spectral_arrow,shulker_bullet,dragon_fireball,llama_spit
tnt,falling_block,lightning_bolt
commandblock_minecart,boat,minecart,chest_minecart,furnace_minecart,tnt_minecart,hopper_minecart,spawner_minecart
elder_guardian,wither_skeleton,stray,husk,zombie_villager,evocation_illager,vex,vindication_illager:mob
creeper,skeleton,spider,giant,zombie,slime,ghast,zombie_pigman,enderman,cave_spider,silverfish,blaze,magma_cube,ender_dragon,wither,witch,endermite,guardian,shulker:mob
bat,squid,snowman,villager_golem:mob
skeleton_horse,zombie_horse,donkey,mule,horse,llama:mob,breed,horse
pig,sheep,cow,chicken,wolf,mooshroom,ocelot,rabbit,polar_bear,villager:mob,breed

[EFFECTS]
1,speed
2,slowness
3,haste
4,mining_fatigue
5,strength
6,instant_health
7,instant_damage
8,jump_boost
9,nausea
10,regeneration
11,resistance
12,fire_resistance
13,water_breathing
14,invisibility
15,blindness
16,night_vision
17,hunger
18,weakness
19,poison
20,wither
21,health_boost
22,absorption
23,saturation
24,glowing
25,levitation
26,luck
27,unluck

[ENCHANTMENTS]
0,protection,4
1,fire_protection,4
2,feather_falling,4
3,blast_protection,4
4,projectile_protection,4
5,respiration,3
6,aqua_affinity,1
7,thorns,3
8,depth_strider,3
9,frost_walker,2
10,binding_curse,1
16,sharpness,5
17,smite,5
18,bane_of_arthropods,5
19,knockback,2
20,fire_aspect,2
21,looting,3
22,sweeping_edge,3
32,efficiency,5
33,silk_touch,1
34,unbreaking,3
35,fortune,3
48,power,5
49,punch,2
50,flame,1
51,infinity,1
61,luck_of_the_sea,3
62,lure,3
70,mending,1
71,curse_of_vanishing,1

[ACHIEVEMENTS]
openInventory,book
mineWood,log
buildWorkbench,crafting_table
buildPickaxe,wooden_pickaxe
acquireIron,iron_ingot
buildHoe,wooden_hoe
makeBread,bread
bakeCake,cake
buildBetterPickaxe,stone_pickaxe
cookFish,cooked_fish
onARail,rail
buildSword,wooden_sword
killEnemy,bone
killCow,leather
flyPig,saddle
snipeSkeleton,bow
diamonds,diamond_ore
portal,obsidian
ghast,ghast_tear
blazeRod,blaze_rod
potion,potion
theEnd,eye_of_ender
theEnd2,dragon_egg
enchantments,enchanting_table
overkill,diamond_sword
bookcase,bookshelf
exploreAllBiomes,diamond_boots
spawnWither,skull
killWither,nether_star
fullBeacon,beacon
breedCow,wheat
diamondsToYou,diamond
overpowered,golden_apple

[ATTRIBUTES]
generic.armor
generic.armorToughness
generic.attackDamage
generic.attackSpeed
generic.followRange
generic.knockbackResistance
generic.luck
generic.maxHealth
generic.movementSpeed
horse.jumpStrength
zombie.spawnReinforcements

[PARTICLES]
angryVillager
barrier,blockcrack,blockdust,bubble
cloud,crit
damageIndicator,depthsuspend,dragonbreath,dripLava,dripWater,droplet
enchantmenttable,endrod,explode
fallingdust,fireworkSpark,flame,footstep
happyVillager,heart,hugeexplosion
iconcrack,instantSpell
largeexplode,largesmoke,lava
magicCrit,mobappearance,mobSpell,mobSpellAmbient
note
portal
reddust
slime,smoke,snowballpoof,snowshovel,spell,spit,splash,suspended,sweepAttack
totem,townaura
wake,witchMagic

[SOUNDS]
ambient:cave
block.anvil:break,destroy,fall,hit,land,place,step,use
block.brewing_stand:brew
block.chest:close,locked,open
block.chorus_flower:death,grow
block.cloth:break,fall,hit,place,step
block.comparator:click
block.dispenser:dispense,fail,launch
block.enchantment_table:use
block.end_gateway:spawn
block.ender_chest:close,open
block.fence_gate:close,open
block.fire:ambient,extinguish
block.furnace:fire_crackle
block.glass:break,fall,hit,place,step
block.gravel:break,fall,hit,place,step
block.iron_door:close,open
block.iron_trapdoor:close,open
block.ladder:break,fall,hit,place,step
block.lava:ambient,extinguish,pop
block.level:click
block.metal:break,fall,hit,place,step
block.metal_pressure_plate:click_off,click_on
block.note:basedrum,bass,harp,hat,pling,snare
block.piston:contract,extend
block.portal:ambient,travel,trigger
block.redstone_torch:burnout
block.sand:break,fall,hit,place,step
block.shulker_box:close,open
block.slime:break,fall,hit,place,step
block.snow:break,fall,hit,place,step
block.stone:break,fall,hit,place,step
block.stone_button:click_off,click_on
block.stone_pressure_plate:click_off,click_on
block.tripwire:attach,click_off,click_on,detach
block.water:ambient
block.waterlily:place
block.wood:break,fall,hit,place,step
block.wood_button:click_off,click_on
block.wood_pressure_plate:click_off,click_on
block.wooden_door:close,open
block.wooden_trapdoor:close,open
enchant.thorns:hit
entity.armorstand:break,fall,hit,place
entity.arrow:hit,hit_player,shoot
entity.bat:ambient,death,loop,hurt,takeoff
entity.blaze:ambient,burn,death,hurt,shoot
entity.bobber:splash,throw
entity.cat:ambient,death,hiss,hurt,purr,purreow
entity.chicken:ambient,death,eff,hurt,step
entity.cow:ambient,death,hurt,milk,step
entity.creeper:death,hurt,primed
entity.donkey:ambient,angry,chest,death,hurt
entity.egg:throw
entity.elder_guardian:ambient,ambient_land,curse,death,death_land,flop,hurt,hurt_land
entity.enderdragon:ambient,death,flap,growl,hurt,shoot
entity.enderdragon_fireball:explode
entity.endereye:launch
entity.endermen:ambient,death,hurt,scream,stare,teleport
entity.endermite:ambient,death,hurt,step
entity.enderpearl:throw
entity.evocation_illager:ambient,hurt,death,cast_spell,prepare_attack,prepare_summon,prepare_wololo
entity.evocation_fangs:attack
entity.vex:ambient,charge,hurt,death
entity.experience_bottle:throw
entity.experience_orb:pickup
entity.firework:blast,blast_far,large_blast,large_blast_far,launch,shoot,twinkle,twinkle_far
entity.generic:big_fall,burn,death,drink,eat,explode,extinguish_fire,hurt,small_fall,splash,swim
entity.ghast:ambient,death,hurt,scream,shoot,warn
entity.guardian:ambient,ambient_land,attack,death,death_land,flop,hurt,hurt_land
entity.horse:ambient,angry,armor,breathe,death,eat,gallop,hurt,jump,land,saddle,step,step_wood
entity.hostile:big_fall,death,hurt,small_fall,splash,swim
entity.husk:ambient,death,hurt,step
entity.irongolem:attack,death,hurt,step
entity.item:break,pickup
entity.itemframe:add_item,break,place,remove_item,rotate_item
entity.totem:use
entity.llama:ambient,angry,chest,death,eat,hurt,spit,step,swag
entity.leashknot:break,place
entity.lightning:impact,thunder
entity.lingeringpotion:throw
entity.magmacube:death,hurt,jump,squish
entity.minecart:inside,riding
entity.mooshroom:shear
entity.mule:ambient,chest,death,hurt
entity.painting:place
entity.pig:ambient,death,hurt,saddle,step
entity.player.attack:crit,knockback,nodamage,strong,sweep,weak
entity.player:big_fall,breath,burp,death,hurt,levelup,small_fall,splash,swim
entity.polar_bear:baby_ambient,ambient,death,hurt,step,warning
entity.rabbit:ambient,attack,death,hurt,jump
entity.sheep:ambient,death,hurt,shear,step
entity.shulker:ambient:close,death,hurt,hurt_closed,open,shoot,teleport
entity.shulker_bullet:hit,hurt
entity.silverfish:ambient,death,hurt,step
entity.skeleton:ambient,death,hurt,shoot,step
entity.skeleton_horse:ambient,death,hurt
entity.slime:attack,death,hurt,jump,squish
entity.small_magmacube:death,hurt,squish
entity.small_slime:death,hurt,jump,squish
entity.snowball:throw
entity.snowman:ambient,death,hurt,shoot
entity.spider:ambient,death,hurt,step
entity.splash_potion:break,throw
entity.squid:ambient,death,hurt
entity.stray:ambient,death,hurt,step
entity.tnt:primed
entity.wither_skeleton:ambient,death,hurt,step
entity.villager:ambient,death,hurt,no,trading,yes
entity.vindication_villager:ambient,hurt,death
entity.witch:ambient,death,drink,hurt,throw
entity.wither:ambient,break_block,death,hurt,shoot,spawn
entity.wolf:ambient,death,growl,howl,hurt,pant,shake,step,whine
entity.zombie:ambient,attack_door_wood,attack_iron_door,break_door_wood,death,hurt,infect,step
entity.zombie_horse:ambient,death,hurt
entity.zombie_pig:ambient,angry,death,hurt
entity.zombie_villager:ambient,converted,cure,death,hurt,step
item.armor:equip_chain,equip_diamond,equip_elytra,equip_generic,equip_gold,equip_iron,equip_leather
item.bottle:fill,fill_dragonbreath
item.bucket:empty,empty_lava,fill,fill_lava
item.chorus_fruit:teleport
item.eltra:flying
item.firecharge:use
item.flintandsteel:use
item.hoe:till
item.shield:block,break
item.shovel:flatten
music:creative,credits,dragon,end,game,menu,nether
record:11,13,blocks,cat,chirp,far,mall,mellohi,stal,strad,wait,ward
ui.button:click
weather:rain,rain.above

[CONTAINERS]
ArmorItems,ArmorItems,4:1:8:8
brewing_stand,brewing_stand,56:51,79:58,102:51,79:17,17:17
chest,chest,27:9:8:18
dispenser,dispenser,9:3:20:17
donkey,horse,15:5:61:8:2
dropper,dispenser,9:3:20:17
furnace,furnace,21:13,21:49,81:31
HandItems,HandItems,3:3,39:3
hopper,hopper,5:5:21:18
llama,horse,15:5:61:8:2
lit_furnace,furnace,21:13,21:49,81:31
mule,horse,15:5:61:8:2
trade,trade,15:14,99:15,41:14
trapped_chest,chest,27:9:8:18
villager,villager,8:8:21:18

[BLOCKTAGS]
// INTEGER = 0, BYTE = 1, SHORT = 2, BYTE_BOOLEAN = 3, LONG = 4, FLOAT = 5, DOUBLE = 6
Age,num4,end_gateway
author,string,structure_block
auto,num3,command_block:chain_command_block:repeating_command_block
Base,custom:color,banner:standing_banner:wall_banner
blockData,num0,piston_extension
blockId,num0,piston_extension
BrewTime,num0,brewing_stand
BurnTime,num2,furnace:lit_furnace
Command,string,chain_command_block:command_block:repeating_command_block
CommandStats,custom:CommandStats,chain_command_block:command_block:repeating_command_block:sign:standing_sign:wall_sign
conditionMet,num3,command_block:chain_command_block:repeating_command_block
CookTime,num2,furnace:lit_furnace
CookTimeTotal,num2,furnace:lit_furnace
CustomName,string,brewing_stand:chest:chain_command_block:command_block:dispenser:dropper:enchanting_table:furnace:hopper:lit_furnace:repeating_command_block:trapped_chest
Data,num0,flower_pot
Delay,num2,mob_spawner
ExactTeleport,num3,end_gateway
ExitPortal,custom:Coordinates,end_gateway
extending,num3,piston_extension
ExtraType,string,skull
facing,num0,piston_extension
Fuel,num1,brewing_stand
ignoreEntities,num3,structure_block
Item,custom:item_id,flower_pot,limited=brown_mushroom:cactus:deadbush:red_flower:red_mushroom:sapling:tallgrass:yellow_flower
Items,items,brewing_stand:chest:dispenser:dropper:furnace:hopper:lit_furnace:trapped_chest
LastOutput,string,chain_command_block:command_block:repeating_command_block
Levels,num0,beacon
Lock,string,beacon:brewing_stand:chest:dispenser:dropper:furnace:hopper:lit_furnace:trapped_chest
LootTable,string,chest:dispenser:dropper:hopper:trapped_chest
LootTableSeed,num4,chest:dispenser:dropper:hopper:trapped_chest
MaxNearbyEntities,num2,mob_spawner
MaxSpawnDelay,num2,mob_spawner
metadata,string,structure_block
MinSpawnDelay,num2,mob_spawner
mirror,string,structure_block,custom=NONE:LEFT_RIGHT:FRONT_BACK
mode,string,structure_block,custom=SAVE:LOAD:CORNER:DATA
name,string,structure_block
note,num1,noteblock
OutputSignal,num0,comparator:powered_comparator:unpowered_comparator
Patterns,custom:Patterns,banner:standing_banner:wall_banner
posX,num0,structure_block
posY,num0,structure_block
posZ,num0,structure_block
powered,num3,command_block:chain_command_block:noteblock:repeating_command_block
Primary,custom:effect,beacon
progress,num5,piston_extension
RecordItem,custom:item,jukebox,autoselect=record_13
RequiredPlayerRange,num2,mob_spawner
Rot,num1,skull,named=rotation^s:ssw:sw:wsw:w:nw:nnw:n:nne:ene:e:ese:se:sse
rotation,string,structure_block,custom=NONE:CLOCKWISE_90:CLOCKWISE_180:COUNTERCLOCKWISE_90
Secondary,custom:effect,beacon
sizeX,num0,structure_block
sizeY,num0,structure_block
sizeZ,num0,structure_block
SkullType,num1,skull,named=skull^skeleton:wither:zombie:player:creeper:dragon
SpawnCount,num2,mob_spawner
SpawnData,custom:EntityTag,mob_spawner
SpawnPotentials,custom:SpawnPotentials,mob_spawner
SpawnRange,num2,mob_spawner
SuccessCount,num0,command_block:chain_command_block:repeating_command_block
Text1,custom:Text,sign:standing_sign:wall_sign
Text2,custom:Text,sign:standing_sign:wall_sign
Text3,custom:Text,sign:standing_sign:wall_sign
Text4,custom:Text,sign:standing_sign:wall_sign
TrackOutput,num3,command_block:chain_command_block:repeating_command_block
TransferCooldown,num0,hopper

[ITEMTAGS]
AttributeModifiers,custom:AttributeModifiers,ANY
author,string,written_book
BlockEntityTag,custom:BlockEntity,banner:beacon:brewing_stand:chain_command_block:chest:command_block:comparator:dispenser:dropper:enchanting_table:end_gateway:flower_pot:furnace:hopper:jukebox:lit_furnace:mob_spawner:noteblock:repeating_command_block:sign:skull:structure_block:trapped_chest
CanDestroy,custom:BlockList,ANY
CanPlaceOn,custom:BlockList,list=placeable
CustomPotionColor,custom:Color,potion:splash_potion:lingering_potion
CustomPotionEffects,custom:EffectList,potion:splash_potion:lingering_potion
display,custom:Display,ANY
ench,custom:EnchantmentList,ANY
EntityTag,custom:EntityTag,armor_stand:spawn_egg
Explosion,custom:Explosion,firework_charge
Fireworks,custom:Fireworks,fireworks
generation,num0,written_book,named=book^original:copy:copycopy:tattered
HideFlags,custom:HideFlags,ANY
pages,custom:Json,writable_book:written_book
Potion,string,potion:splash_potion:lingering_potion,custom=empty:water:mundane:thick:awkward:night_vision:long_night_vision:invisibility:long_invisibility:leaping:strong_leaping:long_leaping:fire_resistance:long_fire_resistance:swiftness:strong_swiftness:long_swiftness:slowness:long_slowness:water_breathing:long_water_breathing:healing:strong_healing:harming:strong_harming:poison:strong_poison:long_poison:regeneration:strong_regeneration:long_regeneration:strength:strong_strength:long_strength:weakness:long_weakness:luck
RepairCost,num0,ANY
SkullOwner,string,skull
StoredEnchantments,custom:EnchantmentList,enchanted_book
title,string,written_book
Unbreakable,num3,list=durability

// INTEGER = 0, BYTE = 1, SHORT = 2, BYTE_BOOLEAN = 3, LONG = 4, FLOAT = 5, DOUBLE = 6
[ENTITYTAGS]
AbsorptionAmount,num5,list=mob
ActiveEffects,custom:EffectList,list=mob
Age,num0,list=breed
Air,num2,ANY
Anger,num2,zombie_pigman
Angry,num3,wolf
ArmorDropChances,custom:DropChances4,list=mob
ArmorItem,custom:item,donkey:horse:mule:skeleton_horse:zombie_horse,autoselect=iron_horse_armor
ArmorItems,items,list=mob,noSlot
AttachFace,num2,shulker,named=attach^down:up:north:south:east:west
Attributes,custom:Attributes,list=mob
BatFlags,num3,bat
CanBreakDoors,num3,husk:zombie:zombie_pigman:zombie_villager
CanPickUpLoot,num3,list=mob
Career,num0,villager
CareerLevel,num0,villager
carried,custom:BlockId,enderman
carriedData,num2,enderman
CatType,num0,ocelot,named=ocelot^wild:tuxedo:tabby:siamese
ChestedHorse,num3,donkey:mule:llama
CollarColor,custom:color,wolf
Color,custom:color,sheep:shulker
CommandStats,custom:CommandStats,ANY
ConversionTime,num0,zombie_villager
CustomName,string,ANY
CustomNameVisible,num3,ANY
DeathLootTable,string,list=mob
DeathLootTableSeed,num4,list=mob
DeathTime,num2,list=mob
DecorItem,custom:item,llama,autoselect=carpet
DragonPhase,num0,ender_dragon,named=dragon^circling:strafing:landing_in:landing:landing_out:breath:breath_prepare:breath_roar:charging:death:no_ai
EatingHaystack,num3,list=horse
EggLayTime,num0,chicken
ExplosionPower,num1,ghast
ExplosionRadius,num1,creeper
FallDistance,num5,ANY
FallFlying,num3,list=mob
Fire,num2,ANY
Fuse,num2,creeper
Glowing,num3,ANY
HandDropChances,custom:DropChances2,list=mob
HandItems,items,list=mob,noSlot
Health,num5,list=mob
HurtBy,string,zombie_pigman
HurtTime,num2,list=mob
ignited,num3,creeper
InLove,num0,list=breed
Inventory,items,villager
Invul,num0,wither
Invulnerable,num3,ANY
IsChickenJockey,num3,chicken
IsBaby,num3,husk:zombie:zombie_pigman:zombie_villager
Items,items,donkey:llama:mule
Johnny,num3,vindication_illager
Leash,custom:Leash,list=mob
Leashed,num3,list=mob
LeftHanded,num3,list=mob
LifeTicks,num0,vex
LifeTime,num0,endermite
Motion,custom:Coordinates,ANY
NoAI,num3,list=mob
NoGravity,num3,ANY
Offers,custom:Offers,villager
OwnerUUID,string,ocelot:wolf:skeleton_horse:zombie_horse:donkey:mule:horse:llama
Passengers,custom:EntityList,ANY
Peek,num2,shulker
PersistenceRequired,num3,list=mob
PlayerCreated,num3,villager_golem
PlayerSpawned,num3,endermite
PortalCooldown,num0,ANY
Pos,custom:Coordinates,ANY
powered,num3,creeper
Profession,num0,villager:zombie_villager,named=profession^farmer:librarian:priest:blacksmith:butcher:nitwit
Pumpkin,num3,snowman
RabbitType,num0,rabbit,named=rabbit^brown:white:black:black_white:gold:salt:killer
Rotation,custom:Rotation,ANY
Saddle,num3,pig
SaddleItem,custom:item,donkey:horse:mule:skeleton_horse:zombie_horse,autoselect=saddle
Sheared,num3,sheep
Silent,num3,ANY
Sitting,num3,ocelot:wolf
Size,num0,magma_cube:slime
SkeletonTrap,num3,skeleton_horse
SkeletonTrapTime,num0,skeleton_horse
SpellTicks,num0,evocation_illager
Strength,num0,llama
Tags,custom:StringList,ANY
Team,custom:StringList,list=mob
Tame,num3,list=horse
Temper,num0,list=horse
UUIDLeast,num4,ANY
UUIDMost,num4,ANY
Variant,custom:HorseVariant,horse:llama
Willing,num3,villager
