// This file saves Custom Game Objects.

[ATTRIBUTE MODIFIERS]

[ATTRIBUTES]

[BLOCKS]

[COORDINATES]

[EFFECTS]

[ENCHANTMENTS]

[ENTITIES]

[ITEMS]

[JSON MESSAGES]

[VILLAGER TRADES]
{rewardExp:1b,maxUses:0,uses:0,buy:{id:"minecraft:dirt",Damage:0s,Count:1b,Slot:0s,tag:{}},sell:{id:"minecraft:diamond_sword",Damage:0s,Count:5b,Slot:1s,tag:{ench:[{lvl:5s},{lvl:2s}]}},ObjectName:"Legit trade"}

[TARGETS]

[COMMANDS]

[LOOT_TABLES]
{pools:[{rolls:5,bonus_rolls:{min:0.0f,max:1.2000000476837158f},conditions:[],entries:[]}],ObjectName:"Test table"}
