// This file saves Custom Game Objects.

[ATTRIBUTE MODIFIERS]

[ATTRIBUTES]

[BLOCKS]

[COORDINATES]

[EFFECTS]

[ENCHANTMENTS]

[ENTITIES]

[ITEMS]

[JSON MESSAGES]

[VILLAGER TRADES]
{rewardExp:1b,maxUses:0,uses:0,buy:{id:"minecraft:dirt",Damage:0s,Count:1b,Slot:0s,tag:{}},sell:{id:"minecraft:diamond_sword",Damage:0s,Count:5b,Slot:1s,tag:{ench:[{lvl:5s},{lvl:2s}]}},ObjectName:"Legit trade"}

[TARGETS]

[COMMANDS]
{Command:"/summon minecraft:villager ~ ~ ~ {Offers:{Recipes:[{rewardExp:1b,maxUses:0,uses:0,buy:{id:\"minecraft:dirt\",Damage:0s,Count:1b,tag:{}},sell:{id:\"minecraft:diamond_sword\",Damage:0s,Count:5b,tag:{ench:[{lvl:5s},{lvl:2s}]}}}]}}",ObjectName:"Summon legit trade"}

[LOOT_TABLES]
{"pools":[{"rolls":4,"bonus_rolls":{"min":1f,"max":3f},"conditions":[{"condition":"entity_scores","entity":"killer_player","scores":{"Kappa":24,"Range":{"min":-6,"max":7}}}],"entries":[{"conditions":[{"condition":"entity_properties","entity":"killer","properties":{"on_fire":false}}],"type":"item","name":"minecraft:structure_void","functions":[],"weight":1,"quality":9},{"conditions":[],"type":"loot_table","name":"fishing/junk","functions":[],"weight":0,"quality":0}]}],"ObjectName":"Test table"}
