// This file saves Custom Game Objects.

[ATTRIBUTE MODIFIERS]
{Name:"Test modifier",Operation:0,Amount:0d,UUIDMost:5670856426819278800l,UUIDLeast:-5037813183890887700l,ObjectName:"Test"}

[ATTRIBUTES]

[BLOCKS]

[COORDINATES]

[EFFECTS]

[ENCHANTMENTS]

[ENTITIES]

[ITEMS]

[JSON MESSAGES]

[VILLAGER TRADES]
{rewardExp:1b,maxUses:0,uses:0,buy:{id:"minecraft:dirt",Damage:0s,Count:1b,Slot:0s,tag:{}},sell:{id:"minecraft:diamond_sword",Damage:0s,Count:5b,Slot:1s,tag:{ench:[{lvl:5s},{lvl:2s}]}},ObjectName:"Legit trade"}

[TARGETS]

[COMMANDS]

[LOOT_TABLES]
{pools:[{rolls:5,bonus_rolls:{min:0f,max:1.2f},conditions:[{condition:"entity_properties",entity:"this",properties:{on_fire:false}},{condition:"killed_by_player",inverse:true},{condition:"random_chance",chance:1.5f},{condition:"random_chance_with_looting",chance:4.5f,looting_multiplier:666f}],entries:[]}],ObjectName:"Test table"}
