// This file saves Custom Game Objects.

[ATTRIBUTE MODIFIERS]

[ATTRIBUTES]

[BLOCKS]

[COORDINATES]

[EFFECTS]

[ENCHANTMENTS]

[ENTITIES]

[ITEMS]

[JSON MESSAGES]

[VILLAGER TRADES]
{rewardExp:1b,maxUses:0,uses:0,buy:{id:"minecraft:dirt",Damage:0s,Count:1b,Slot:0s,tag:{}},sell:{id:"minecraft:diamond_sword",Damage:0s,Count:5b,Slot:1s,tag:{ench:[{lvl:5s},{lvl:2s}]}},ObjectName:"Legit trade"}

[TARGETS]

[COMMANDS]
{Command:"/summon minecraft:villager ~ ~ ~ {Offers:{Recipes:[{rewardExp:1b,maxUses:0,uses:0,buy:{id:\"minecraft:dirt\",Damage:0s,Count:1b,tag:{}},sell:{id:\"minecraft:diamond_sword\",Damage:0s,Count:5b,tag:{ench:[{lvl:5s},{lvl:2s}]}}}]}}",ObjectName:"Summon legit trade"}

[LOOT_TABLES]
{"pools":[{"rolls":4,"bonus_rolls":{"min":1f,"max":3f},"conditions":[{"condition":"entity_scores","entity":"killer_player","scores":{"Kappa":24,"Range":{"min":-6,"max":7}}}],"entries":[{"conditions":[{"condition":"entity_properties","entity":"killer","properties":{"on_fire":false}}],"type":"item","name":"minecraft:structure_void","functions":[],"weight":1,"quality":9},{"conditions":[],"type":"loot_table","name":"fishing/junk","functions":[{"name":"enchant_randomly","conditions":[],"enchantments":["minecraft:looting"]},{"name":"furnace_smelt","conditions":[{"condition":"killed_by_player","inverse":false}]},{"name":"enchant_with_levels","conditions":[],"levels":45,"treasure":true},{"name":"set_damage","conditions":[],"damage":{"min":0.4f,"max":0.6f}},{"name":"set_count","conditions":[],"count":4},{"name":"set_data","conditions":[],"data":{"min":4,"max":55}},{"name":"set_nbt","conditions":[],"nbt":"{display:{Name:\"Name!!!\",Lore:[\"Lore...\"]}}"},{"name":"looting_enchant","conditions":[],"count":1,"limit":45},{"name":"set_attributes","conditions":[],"modifiers":[{"name":"Modifier","operation":0,"amount":{"min":4f,"max":6f},"attribute":"minecraft:generic.armor","slot":["mainhand","legs","feet"]}]}],"weight":0,"quality":0}]}],"ObjectName":"Test table"}
