// This file saves Custom Game Objects.

[ATTRIBUTE MODIFIERS]

[ATTRIBUTES]

[BLOCKS]

[COORDINATES]

[EFFECTS]

[ENCHANTMENTS]

[ENTITIES]

[ITEMS]

[JSON MESSAGES]

[VILLAGER TRADES]
{rewardExp:1b,maxUses:0,uses:0,buy:{id:"minecraft:dirt",Damage:0s,Count:1b,Slot:0s,tag:{}},sell:{id:"minecraft:diamond_sword",Damage:0s,Count:5b,Slot:1s,tag:{ench:[{lvl:5s},{lvl:2s}]}},ObjectName:"Legit trade"}

[TARGETS]

[COMMANDS]
{Command:"/summon minecraft:villager ~ ~ ~ {Offers:{Recipes:[{rewardExp:1b,maxUses:0,uses:0,buy:{id:\"minecraft:dirt\",Damage:0s,Count:1b,tag:{}},sell:{id:\"minecraft:diamond_sword\",Damage:0s,Count:5b,tag:{ench:[{lvl:5s},{lvl:2s}]}}}]}}",ObjectName:"Summon legit trade"}

[LOOT_TABLES]
{"pools":[{"rolls":1,"bonus_rolls":0f,"conditions":[],"entries":[{"conditions":[],"type":"item","name":"minecraft:rotten_flesh","functions":[],"weight":1}]},{"rolls":1,"bonus_rolls":0f,"conditions":[{"condition":"killed_by_player","inverse":true},{"condition":"random_chance_with_looting","chance":0.02f,"looting_multiplier":0f}],"entries":[{"conditions":[],"type":"item","name":"minecraft:iron_ingot","functions":[],"weight":1},{"conditions":[],"type":"item","name":"minecraft:carrot","functions":[],"weight":1},{"conditions":[],"type":"item","name":"minecraft:potato","functions":[],"weight":1}]}],"ObjectName":"Zombie"}
